# -*- mode: snippet -*-
# contributor : Alexandr Lispython (alex@obout.ru)
# name: moduledoc
# key: moduledoc
# --
"""
${1:`(file-name-nondirectory
              (file-name-sans-extension (or (buffer-file-name) (buffer-name))))`}
${1:$(make-string (string-width text) ?\~)}

${2: module description}

:copyright: (c) `(format-time-string "%Y")` by ${3:Alexandr Lispython (alex@obout.ru)}.
:license: ${4:$$(yas/choose-value '("ISC" "MIT" "GPLv2" "GPLv3" "Apache License v2.0" "BSD"))}, see LICENSE for more details.
:github: http://github.com/Lispython/${5:projectname}
"""

$0